[33mcommit d20431213844bc3b37a6add1478b5a2419f56ee6[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: Geronimo Paz Papa <geronimo.paz@grupoeconat.com>
Date:   Sun Aug 4 10:59:13 2024 -0300

    primer commit web terminada

[33mcommit 8bba87d84b4184a2c21a40b9705b28f9291b6c0a[m
Author: GeroPazPapa <geronimonicolaspazpapa@gmail.com>
Date:   Thu Aug 1 16:21:06 2024 -0300

    web TERMINADA

[33mcommit c27e07f3c909c62dbe34cdf5c1660cceab5079ac[m
Author: GeroPazPapa <geronimonicolaspazpapa@gmail.com>
Date:   Thu Aug 1 15:56:11 2024 -0300

    Web casi terminada

[33mcommit 4bf9608dfb0548452c340dddd7f656c1fd12f43e[m
Author: GeroPazPapa <geronimonicolaspazpapa@gmail.com>
Date:   Thu Aug 1 15:50:33 2024 -0300

    Web casi terminada

[33mcommit b83253aa6f0849fd74c69dffab1f1c6789efd61b[m
Author: GeroPazPapa <geronimonicolaspazpapa@gmail.com>
Date:   Thu Aug 1 15:35:47 2024 -0300

    Web casi terminada

[33mcommit 993caa80bb48597c5668749d5e02c21d1084d239[m[33m ([m[1;31morigin/main[m[33m)[m
Author: GeroPazPapa <geronimonicolaspazpapa@gmail.com>
Date:   Thu Aug 1 14:36:49 2024 -0300

    Web casi terminada

[33mcommit 818718146530338dc298553f4e4feeb93f49889f[m
Author: GeroPazPapa <geronimonicolaspazpapa@gmail.com>
Date:   Tue Jul 30 17:11:23 2024 -0300

    Web casi terminada

[33mcommit eb05c0c1a7bac0d420aa2a53105774f81e4afdbe[m
Author: GeroPazPapa <geronimonicolaspazpapa@gmail.com>
Date:   Tue Jul 30 16:24:48 2024 -0300

    Web casi terminada

[33mcommit 6cc3068354517970e7d6963f232aee0017cc804d[m
Author: GeroPazPapa <geronimonicolaspazpapa@gmail.com>
Date:   Tue Jul 30 16:00:59 2024 -0300

    Web casi terminada

[33mcommit ff198b22f48f325120c5abf25ea6c609fef5a78f[m
Author: GeroPazPapa <geronimonicolaspazpapa@gmail.com>
Date:   Mon Jul 29 11:17:26 2024 -0300

    Web casi terminada

[33mcommit c0e628c414dc6b479fcb2ce294d56be52514adea[m
Author: GeroPazPapa <geronimonicolaspazpapa@gmail.com>
Date:   Tue Jul 23 11:37:23 2024 -0300

    Web casi terminada

[33mcommit c363210efd75dd8bc1b2a52a48285d3cb8ef5e8f[m
Author: GeroPazPapa <geronimonicolaspazpapa@gmail.com>
Date:   Fri Jul 19 16:08:38 2024 -0300

    Web casi terminada

[33mcommit 2c15575a236eb90fd5251e41e6ff19a7d26788b3[m
Author: GeroPazPapa <geronimonicolaspazpapa@gmail.com>
Date:   Fri Jul 19 16:06:09 2024 -0300

    Web casi terminada

[33mcommit 3f713a0ab28a1717b5c433336c924de24bc854f0[m
Author: GeroPazPapa <geronimonicolaspazpapa@gmail.com>
Date:   Fri Jul 19 12:07:53 2024 -0300

    Web casi terminada

[33mcommit 663ed77064795a6baf3b037c3f215c499036bff0[m
Author: GeroPazPapa <geronimonicolaspazpapa@gmail.com>
Date:   Fri Jul 19 12:02:29 2024 -0300

    Web casi terminada

[33mcommit c100f88a22b010c3588b7e31d71863588272cb21[m
Author: GeroPazPapa <geronimonicolaspazpapa@gmail.com>
Date:   Fri Jul 19 11:58:50 2024 -0300

    correciones

[33mcommit 3266f99b5f86912a087947b9ce25a646a7233e6a[m
Author: GeroPazPapa <geronimonicolaspazpapa@gmail.com>
Date:   Fri Jul 19 11:48:53 2024 -0300

    correciones

[33mcommit a2f6ab52ad7f1aa1f581db33cb953322c1d3ecd8[m
Author: GeroPazPapa <geronimonicolaspazpapa@gmail.com>
Date:   Thu Jul 18 12:32:51 2024 -0300

    correciones

[33mcommit 53e6ce2c842a3c569ab3a5a72fa766f5ed800aa8[m
Author: GeroPazPapa <geronimonicolaspazpapa@gmail.com>
Date:   Wed Jul 17 12:41:38 2024 -0300

    correciones

[33mcommit ea2ab8d246744b5f8697f64f0943fd05229b8936[m
Author: GeroPazPapa <geronimonicolaspazpapa@gmail.com>
Date:   Mon Jul 15 17:32:45 2024 -0300

    correciones

[33mcommit 7d0ad1d8281d402ae8e9d3f7e5f6d2eb537a201a[m
Author: GeroPazPapa <geronimonicolaspazpapa@gmail.com>
Date:   Mon Jul 15 16:25:34 2024 -0300

    correciones

[33mcommit a545f12cf907568a1873545ce8313e5f9d4282db[m
Author: GeroPazPapa <geronimonicolaspazpapa@gmail.com>
Date:   Mon Jul 15 15:28:24 2024 -0300

    correciones

[33mcommit 5b889f9d3c6b929d5188130598bbae27877535f9[m
Author: GeroPazPapa <geronimonicolaspazpapa@gmail.com>
Date:   Thu Jul 11 17:02:18 2024 -0300

    correciones

[33mcommit 04f19ca838a4bf9679660153d5ff3e506abeff34[m
Author: GeroPazPapa <geronimonicolaspazpapa@gmail.com>
Date:   Thu Jul 11 15:28:29 2024 -0300

    correciones

[33mcommit 394621cd38cce05f24482bbc8b9225b12f5dc05d[m
Author: GeroPazPapa <geronimonicolaspazpapa@gmail.com>
Date:   Thu Jul 11 12:37:26 2024 -0300

    correciones

[33mcommit f06c83847a1966ba637405fb951f712e8a7b61cb[m
Author: GeroPazPapa <geronimonicolaspazpapa@gmail.com>
Date:   Thu Jul 11 12:30:54 2024 -0300

    correciones

[33mcommit b7a4f435577678eaff4dd1240eaf818866978847[m
Author: GeroPazPapa <geronimonicolaspazpapa@gmail.com>
Date:   Thu Jul 11 12:12:14 2024 -0300

    correciones

[33mcommit 52c2d2fcbdf629d6f3fcf53724913e8db69f1e75[m
Author: GeroPazPapa <geronimonicolaspazpapa@gmail.com>
Date:   Thu Jul 11 11:26:40 2024 -0300

    correciones

[33mcommit d7a55a25d24c7086bc20680a550381abab07f793[m
Author: GeroPazPapa <geronimonicolaspazpapa@gmail.com>
Date:   Wed Jul 10 17:46:51 2024 -0300

    correciones

[33mcommit c5ac830f299348c6ee7daa359b1e9b8bd300d85d[m
Author: GeroPazPapa <geronimonicolaspazpapa@gmail.com>
Date:   Wed Jul 10 17:32:32 2024 -0300

    correciones

[33mcommit 459ef1f447df506281521630c6efb65cd1d9ba34[m
Author: GeroPazPapa <geronimonicolaspazpapa@gmail.com>
Date:   Wed Jul 10 16:17:39 2024 -0300

    correciones

[33mcommit a4900dc7ee5e45634c1bce91253d14dc23765604[m
Author: GeroPazPapa <geronimonicolaspazpapa@gmail.com>
Date:   Wed Jul 10 15:30:03 2024 -0300

    correciones

[33mcommit 84f99a8f0e63643f8eacda57eb3d31346399769d[m
Author: GeroPazPapa <geronimonicolaspazpapa@gmail.com>
Date:   Wed Jul 10 14:44:06 2024 -0300

    correciones

[33mcommit a88d1ca80d991fb91d47757e4ef8ae713c141192[m
Author: GeroPazPapa <geronimonicolaspazpapa@gmail.com>
Date:   Wed Jul 10 14:36:56 2024 -0300

    correciones

[33mcommit 8edf8d42ea930983d3354c62f67f80b61692a8f1[m
Author: GeroPazPapa <geronimonicolaspazpapa@gmail.com>
Date:   Wed Jul 10 14:10:52 2024 -0300

    correciones

[33mcommit 1b989c7dd8b9467c626f5ed81a05e7ee3d451d25[m
Author: GeroPazPapa <geronimonicolaspazpapa@gmail.com>
Date:   Thu Jul 4 11:44:14 2024 -0300

    correciones

[33mcommit 22e94c143fae5a5c13f6b6e2b366eb6322e4eb84[m
Author: GeroPazPapa <geronimonicolaspazpapa@gmail.com>
Date:   Wed Jul 3 10:11:33 2024 -0300

    correciones

[33mcommit 54231fa983692614470eb558cd20d0f1191f47c3[m
Author: GeroPazPapa <geronimonicolaspazpapa@gmail.com>
Date:   Tue Jul 2 10:54:14 2024 -0300

    correciones

[33mcommit 04b3501398fbec4159fdc4f438ecc95df3516a1b[m
Author: GeroPazPapa <geronimonicolaspazpapa@gmail.com>
Date:   Tue Jul 2 09:58:11 2024 -0300

    correciones

[33mcommit a3c877ee3f0845358adc7d5362879bc4487bfe54[m
Author: GeroPazPapa <geronimonicolaspazpapa@gmail.com>
Date:   Fri Jun 28 15:51:08 2024 -0300

    correciones

[33mcommit a2d3f982a2588e7d098bdf7f26bf4c32ca00b2f2[m
Author: GeroPazPapa <geronimonicolaspazpapa@gmail.com>
Date:   Fri Jun 28 15:39:31 2024 -0300

    correciones

[33mcommit ee26aefe12ae1b085ee5d50bd9a88038a16222eb[m
Author: GeroPazPapa <geronimonicolaspazpapa@gmail.com>
Date:   Thu Jun 27 13:16:14 2024 -0300

    first commit

[33mcommit c7990a3552fae33d845ff362c54d3649bc012832[m
Author: GeroPazPapa <geronimonicolaspazpapa@gmail.com>
Date:   Thu Jun 27 13:12:38 2024 -0300

    first commit

[33mcommit 10c6eeebd98eee1d9ee149b73d9f8a47f69e05fa[m
Author: GeroPazPapa <geronimonicolaspazpapa@gmail.com>
Date:   Thu Jun 27 10:59:10 2024 -0300

    first commit
